{
  "name": "parapipe-cli",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "parapipe": "dist/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@guanghechen/chalk-logger": "^3.0.2",
    "bluebird": "^3.7.2",
    "chalk-table": "^1.0.2",
    "commander": "^10.0.0",
    "config-yaml": "^1.1.6",
    "dockerode": "^3.3.4",
    "dotenv": "^16.0.3",
    "exec-sh": "^0.4.0",
    "figlet": "^1.5.2",
    "ip": "^1.1.8",
    "lodash": "^4.17.21",
    "ora": "^6.1.2",
    "util": "^0.12.5",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.38",
    "@types/chalk": "^2.2.0",
    "@types/config-yaml": "^1.1.1",
    "@types/dockerode": "^3.3.14",
    "@types/figlet": "^1.5.5",
    "@types/globby": "^9.1.0",
    "@types/ip": "^1.1.0",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.18",
    "@types/shelljs": "^0.8.11",
    "shelljs": "^0.8.5",
    "typescript": "^4.9.4"
  }
}
